{
  "name": "bun-stric",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@stricjs/router": "^4.2.5"
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "start:hot": "bun run --hot ./src/index.ts"
  }
}